../Core/Src/fatfs_sd.c:56:13:SELECT	1
../Core/Src/fatfs_sd.c:62:13:DESELECT	1
../Core/Src/fatfs_sd.c:68:13:SPI_TxByte	2
../Core/Src/fatfs_sd.c:75:16:SPI_RxByte	2
../Core/Src/fatfs_sd.c:88:13:SPI_RxBytePtr	1
../Core/Src/fatfs_sd.c:94:16:SD_ReadyWait	3
../Core/Src/fatfs_sd.c:113:13:SD_PowerOn	5
../Core/Src/fatfs_sd.c:156:13:SD_PowerOff	1
../Core/Src/fatfs_sd.c:162:16:SD_CheckPower	1
../Core/Src/fatfs_sd.c:169:13:SD_RxDataBlock	5
../Core/Src/fatfs_sd.c:201:13:SD_TxDataBlock	8
../Core/Src/fatfs_sd.c:252:13:SD_SendCmd	7
../Core/Src/fatfs_sd.c:298:9:SD_disk_initialize	25
../Core/Src/fatfs_sd.c:401:9:SD_disk_status	2
../Core/Src/fatfs_sd.c:410:9:SD_disk_read	11
../Core/Src/fatfs_sd.c:454:9:SD_disk_write	14
../Core/Src/fatfs_sd.c:509:9:SD_disk_ioctl	25
